<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" media="screen and (min-width: 769px)" href="style.css">
    <link rel="stylesheet" media="screen and (min-width: 376px) and (max-width: 768px)" href="style-tablet.css">
    <link rel="stylesheet" media="screen and (max-width: 375px)" href="style-mobile.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet">
    <title>i do</title>
</head>

<body>
    <header>
        <div class="topBand">

            <div class="logo">
                <h1>i do</h1>
                <p>wedding invites &#38 such</p>
            </div>

            <div>
                <nav>
                    <ul class="nav">
                        <li><a href="#">for him</a></li>
                        <li><a href="#">for her</a></li>
                        <li><a href="#">for all</a></li>
                    </ul>
                </nav>
            </div>

        </div>


    </header>

    <main>

        <div class="intro">

            <div class="intro-inner">

                <div class="intro-item">
                    <button id="pattern1">
                        <img src="./image/1526534-1.png" alt="pattern1">
                        <p>Pattern 1</p>
                    </button>
                </div>
                <div class="intro-item">
                    <button id="pattern2">
                        <img src="./image/1402545.png" alt="pattern2">
                        <p>Pattern 2</p>
                    </button>
                </div>
                <div class="intro-item">
                    <button id="pattern3">
                        <img src="./image/1595537.png" alt="pattern3">
                        <p>Pattern 3</p>
                    </button>
                </div>
                <div class="intro-item">
                    <button id="pattern4">
                        <img src="./image/1829817-1.png" alt="pattern4">
                        <p>Pattern 4</p>
                    </button>
                </div>
                <div class="intro-item">
                    <button id="pattern5">
                        <img src="./image/1568727.png" alt="pattern5">
                        <p>Pattern 5</p>
                    </button>
                </div>

            </div>

        </div>

        <div class="design">
            <div class="design-feature">

                <div class="design-item1">
                    <form id="formInput1" action="">
                        <input id="inputGroom" type="text" maxlength="30" placeholder="Groom"><br>
                        <input id="inputBride" type="text" maxlength="30" placeholder="Bride"><br>
                        <input id="inputDate" type="text" maxlength="30" placeholder="Date"><br>
                        <input id="inputVenue" type="text" maxlength="30" placeholder="Venue"><br>
                        <textarea id="inputMessage" name="textArea" id="" cols="30" rows="7" maxlength="180"
                            placeholder="Message"></textarea>
                    </form>

                    <form id="formInput2" action="">
                        <input id="text-white" type="button" value="White Text">
                        <input id="text-black" type="button" value="Black Text">
                    </form>
                    

                    <form id="formInput3" action="">  
                        <input id="resetButton" input type="button" value="Reset">
                    </form>

                    <aside>
                        <br>
                        <p><b>Tips</b></p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis impedit qui eos voluptatem
                            corrupti obcaecati ipsum laudantium quaerat fugiat, provident ullam, quia exercitationem
                            necessitatibus nulla asperiores quos dicta ipsam unde.</p>
                    </aside>

                </div>

                <div class="design-item2">

                    <div class="design-text">

                        <p id="Text1">Together with their Families</p>
                        <!-- <p id="inputDeleteGroom">Groom</p> -->
                        <p id="displayGroomHTML"></p>
                        <p id="Text2">&#038</p>
                        <!-- <p id="inputDeleteBride">Bride</p> -->
                        <p id="displayBrideHTML"></p>
                        <p id="Text3">are please to invite you<br>
                            to their wedding<br>
                            celebration.
                        </p>
                        <!-- <p id="inputDeleteDate">00 Date 2022</p> -->
                        <p id="displayDateHTML"></p>
                        <p id="Text4">at</p>
                        <!-- <p id="inputDeleteVenue">Hall, Location</p> -->
                        <p id="displayVenueHTML"></p>
                        <br>
                        <!-- <p id="inputDeleteMessage">Invitation to Follow</p> -->
                        <p id="displayMessageHTML"></p>
                    </div>

                    <div class="design-pattern">
                        <img id="patternShow" src="./image/1526534-1.png" alt="pattern">
                    </div>

                </div>

            </div>
        </div>

        <div class="about">
            <br>
            <p><b>About</b></p>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur, sit nisi fugiat, incidunt accusantium
                reprehenderit voluptatum consectetur asperiores inventore iure a ipsam quis vero ut deleniti provident!
                Deserunt, porro veritatis!</p>
        </div>



    </main>

    <footer id="footer">

        <div class="footer-details">
            <!-- <h4 class="pat-text">&copy; Copyright 2022</h4> -->
            <a class="pat-text" href="#" target="_blank">
                <img src="./image/lg-facebook.png" alt="">
            </a>
            <a class="pat-text" href="#" target="_blank">
                <img src="./image/lg-youtube.png" alt="">
            </a>
        </div>

        <div class="footer-details">
            <!-- <h4 class="pat-text">email</h4> -->
            <!-- <a class="pat-text" href="mailto:thewilsonleong@gmail.com">thewilsonleong@gmail.com</a> -->
        </div>

        <div class="footer-details">
            <!-- <h4 class="pat-text">Address</h4> -->
            <!-- <p class="pat-text">theWILSONLEONG<br>
                Melbourne, VIC 1234</p> -->
        </div>

        <div class="footer-details">
            <h4 class="pat-text">&copy; Copyright 2022</h4>
            <!-- <a class="pat-text" href="#" target="_blank">
                <img src="./image/lg-facebook.png" alt="">
            </a>
            <a class="pat-text" href="#" target="_blank">
                <img src="./image/lg-youtube.png" alt="">
            </a> -->
        </div>

    </footer>

    <script type="text/javascript" src="script.js"></script>

</body>



</html>